[users]
default-home = /home/%D/%U
default-shell = /bin/bash

[active-directory]
default-client = sssd
os-name = Ubuntu Server
os-version = 18.04

[service]
automatic-install = no

[{{ realmd_realm }}]
fully-qualified-names = yes
automatic-id-mapping = no
user-principal = yes
manage-system = yes
