                  _                        _  _   
   ___ __      __| |__   ___ __   __ _ __ | || |  
  / __|\ \ /\ / /| '_ \ / __|\ \ / /| '__|| || |_ 
 | (__  \ V  V / | | | |\__ \ \ V / | |   |__   _|
  \___|  \_/\_/  |_| |_||___/  \_/  |_|      |_|  


                 _                          ___ 
                | |                        /   |
  ___ __      __| |__   ___ __   __ _ __  / /| |
 / __|\ \ /\ / /| '_ \ / __|\ \ / /| '__|/ /_| |
( (__  \ V  V / | | | |\__ \ \ V / | |   \___  |
 \___|  \_/\_/  |_| |_||___/  \_/  |_|       |_/



  ___  _    _  _   _  ___  _  _  ____   __  
 / __)( \/\/ )( )_( )/ __)( \/ )(  _ \ /. | 
( (__  )    (  ) _ ( \__ \ \  /  )   /(_  _)
 \___)(__/\__)(_) (_)(___/  \/  (_)\_)  (_) 

 _
(
 \
  \
