[global]
encrypt passwords = yes
password server = {{ smbconf_pwdsvr }}
realm = {{ smbconf_realm }}
security = ADS
# workgroup = {{ smbconf_wrkgrp }}

# client signing = yes
# client use spnego = yes
# kerberos method = secrets and keytab

# access based share enum = no
# username map = /usr/local/samba/etc/user.map

# map acl inherit = yes
# store dos attributes = yes
# vfs objects = acl_xattr

[share]
path = /samba/share
read only = no
